# QuickTheories

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  circle.yml  e q  eclipse_cleanup.xml  eclipse_java_format.xml  pom.xml
.circleci/: config.yml
core/: bnd.bnd  log.txt  pom.xml
core/src/main/java/org/quicktheories/: QuickTheory.java  WithQuickTheories.java  package-info.java
core/src/main/java/org/quicktheories/api/: AsString.java  Consumer5.java  Function3.java  Function4.java  Function5.java  Pair.java  Predicate3.java  Predicate4.java  Predicate5.java  QuadConsumer.java  Subject1.java  Subject2.java  Subject3.java  Subject4.java  Subject5.java  TriConsumer.java  Tuple3.java  Tuple4.java  Tuple5.java  package-info.java
core/src/main/java/org/quicktheories/core/: Configuration.java  DetatchedRandomnessSource.java  ExceptionReporter.java  Gen.java  Guidance.java  GuidanceFactory.java  Mod.java  NoGuidance.java  Profile.java  PseudoRandom.java  RandomnessSource.java  Reporter.java  Strategy.java  XOrShiftPRNG.java  package-info.java
core/src/main/java/org/quicktheories/core/stateful/: Command.java  Parallel.java  Sequential.java
core/src/main/java/org/quicktheories/dsl/: MappingTheoryBuilder.java  PrecursorTheoryBuilder1.java  PrecursorTheoryBuilder2.java  PrecursorTheoryBuilder3.java  PrecursorTheoryBuilder4.java  TheoryBuilder.java  TheoryBuilder2.java  TheoryBuilder3.java  TheoryBuilder4.java
core/src/main/java/org/quicktheories/generators/: ArbitraryDSL.java  ArgumentAssertions.java  ArrayListDSL.java  ArraysDSL.java  BigDecimalsDSL.java  BigIntegersDSL.java  BooleansDSL.java  CharactersDSL.java  CodePoints.java  DatesDSL.java  Doubles.java  DoublesDSL.java  Floats.java  FloatsDSL.java  Generate.java  IntegersDSL.java  Lists.java  ListsDSL.java  LocalDatesDSL.java  LongsDSL.java  Maps.java  MapsDSL.java  SourceDSL.java  Strings.java  StringsDSL.java  package-info.java
core/src/main/java/org/quicktheories/impl/: AttemptsExhaustedException.java  BoundarySkewedDistribution.java  ConcreteDetachedSource.java  Constraint.java  Core.java  Distribution.java  ExtendedRandomnessSource.java  Falsification.java  ForcedDistribution.java  Precursor.java  PrecursorDataPair.java  Property.java  RandomDistribution.java  SearchResult.java  ShapedDataSource.java  ShrinkStrategy.java  SimpleShrink.java  TheoryRunner.java  package-info.java
core/src/main/java/org/quicktheories/impl/stateful/: StatefulCore.java  StatefulTheory.java
core/src/test/java/com/example/: CylinderExample.java  ExampleProfiles.java  Haystack.java  MatrixExample.java  PropertyTestExamples.java  QuickTheoriesExample.java  StatefulMapExample.java  StatefulTest.java
core/src/test/java/org/quicktheories/: Airity1Test.java  Airity2Test.java  Airity3Test.java  Airity4Test.java  FooInteger.java  WithQuickTheoriesTest.java
core/src/test/java/org/quicktheories/api/: PairTest.java  Predicate3Test.java  Predicate4Test.java  Predicate5Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java
core/src/test/java/org/quicktheories/core/: ConfigurationTest.java  ExceptionReporterTest.java  GenTest.java  NoGuidanceTest.java  ProfileTest.java  ToStringTest.java  XOrShiftPRNGTest.java
core/src/test/java/org/quicktheories/core/stateful/: StatefulTest.java
core/src/test/java/org/quicktheories/dogfood/: ArraysDSLTest.java  BigDecimalsTest.java  CodePointsTest.java  ListsDSLTest.java  MapsDSLTest.java  SanityTest.java
core/src/test/java/org/quicktheories/generators/: ArbritaryTest.java  ArraysTest.java  BigDecimalsTest.java  BigIntegersTest.java  BooleansTest.java  CharactersTest.java  CodePointsTest.java  DatesTest.java  DoublesTest.java  FloatsTest.java  GenerateTest.java  IntegersTest.java  ListsTest.java  LocalDatesTest.java  LongsTest.java  MapsTest.java  SourceDSLTest.java  StringsDSLTest.java  StringsTest.java
core/src/test/java/org/quicktheories/highlevel/: ComponentTest.java  DatesComponentTest.java  DoublesComponentTest.java  IntegersComponentTest.java  IntegersListsComponentTests.java  LocalDatesComponentTest.java  LongsComponentTest.java
core/src/test/java/org/quicktheories/impl/: BoundarySkewedDistribution.java  ConstraintTest.java  GenAssert.java  PrecursorTest.java  QTTester.java  ShapedDataSourceTest.java  SimpleRandomnessSource.java  TheoryRunnerTest.java
core/src/test/java/org/quicktheories/impl/stateful/: StatefulTest.java
coverage/: pom.xml
coverage/src/main/java/org/quicktheories/coverage/: Agent.java  ClassByteArraySource.java  ClassloaderByteArraySource.java  ComputeClassWriter.java  CoverageClassVisitor.java  CoverageGuidance.java  CoverageGuidanceFactory.java  CoverageTransformer.java  FileUtil.java  FrameOptions.java  Installer.java
coverage/src/main/java/org/quicktheories/coverage/analysis/: AbstractCoverageStrategy.java  ArrayProbeCoverageMethodVisitor.java  Block.java  ControlFlowAnalyser.java  CoverageAnalyser.java  DefaultInstructionCounter.java  InstructionCounter.java  InstructionTrackingMethodVisitor.java  LocalVariableCoverageMethodVisitor.java  SimpleBlockCoverageVisitor.java
coverage/src/main/java/sun/quicktheories/coverage/: CodeCoverageStore.java  InvokeReceiver.java
coverage/src/test/java/com/example/: HayStack.java
coverage/src/test/java/org/quicktheories/coverage/: CoverageGuidanceFactoryIT.java  CoverageGuidanceIT.java  CoverageGuidanceTest.java  CoverageTransformerTest.java
coverage/src/test/java/org/quicktheories/coverage/analysis/: BlockTest.java
coverage/src/test/java/org/quicktheories/coverage/codeassist/: ClassUtils.java  CoverageClassVisitorTest.java
coverage/src/test/java/org/quicktheories/coverage/codeassist/samples/: Bridge.java  ClassWithAMethod.java  ClassWithInitialisedField.java  Gen.java  HasDefaultConstructor.java  LambdasInDefaultMethods.java  NoDefaultConstructor.java
coverage/src/test/java/sun/quicktheories/coverage/: CodeCoverageStoreTest.java
src/test/java/com/example/: CylinderExample.java  Matrix.java  MatrixExample.java  PropertyTestExamples.java  QuickTheoriesExample.java  StatefulTest.java
(+179 files in other folders)
