[33mcommit ba7f54f56cca3d835216d22ceb402b547417d06e[m
Author: Katheryn <kr185106@ncr.com>
Date:   Wed Dec 9 10:35:18 2015 +0000

    Added ability to set own String format

[33mcommit c7b52021e3421e36c667a7d39ff4666c47da727f[m
Author: Katheryn <kr185106@ncr.com>
Date:   Tue Dec 8 17:01:02 2015 +0000

    Everything compiles

[33mcommit 0cc5a7440c3e9282cb09b1c4a479501341fc8162[m
Author: Katheryn <kr185106@ncr.com>
Date:   Tue Dec 8 16:17:02 2015 +0000

    added code to exceptionReporter

[33mcommit 00ab24f82e53d4bc9dd80fe93997e4d9035ce30f[m
Author: Katheryn <kr185106@ncr.com>
Date:   Tue Dec 8 15:48:45 2015 +0000

    Made some changes with Subject1 - haven't added stuff to ExceptionReporter yet

[33mcommit 360ac51231c23a1ef6a6554d5dcf4e153f7bc8fd[m
Author: Katy Rae <katysrae@gmail.com>
Date:   Tue Dec 8 11:33:41 2015 +0000

    Updated README.md to fix renaming

[33mcommit d4bd6768cb2d6ac0b43f3795fac445c021d6ccac[m
Author: henry <hc185053@ncr.com>
Date:   Tue Dec 8 11:20:08 2015 +0000

    Add licence

[33mcommit f147c4e7e765faa2bfacb2b2336b9b2feae3383e[m
Author: Henry Coles <henry.coles@googlemail.com>
Date:   Tue Dec 8 11:16:33 2015 +0000

    Update README.md

[33mcommit e21aeb852a4082dfe15c7e7929e7daa81a57c286[m
Author: henry <hc185053@ncr.com>
Date:   Tue Dec 8 11:12:45 2015 +0000

    Initial spike

[33mcommit af8b2be5d2ab5f4f65f209a496e78060831a9338[m
Author: henry <hc185053@ncr.com>
Date:   Wed Oct 21 10:07:00 2015 +0100

    Initial idea
